# kong-client

./: .gitignore  README.md  pom.xml
src/main/java/com/i2bgod/kong/: AdminClient.java  AdminClientConfig.java  KongClient.java
src/main/java/com/i2bgod/kong/alg/: Node.java  Topological.java
src/main/java/com/i2bgod/kong/api/admin/: KongService.java
src/main/java/com/i2bgod/kong/api/admin/annoation/: KongService.java
src/main/java/com/i2bgod/kong/api/admin/base/: CaCertificateService.java  CertificateService.java  ConfigService.java  ConsumerService.java  NodeService.java  PluginService.java  RouteService.java  SchemaService.java  ServiceService.java  SniService.java  TagService.java  TargetService.java  UpstreamService.java
src/main/java/com/i2bgod/kong/bean/: ClientConfig.java
src/main/java/com/i2bgod/kong/enums/: ClientType.java
src/main/java/com/i2bgod/kong/exception/: KongClientException.java
src/main/java/com/i2bgod/kong/gson/: CustomGsonDecoder.java  CustomJacksonDecoder.java  CustomJacksonEncoder.java
src/main/java/com/i2bgod/kong/misc/: DefaultOkhttpClientCreator.java
src/main/java/com/i2bgod/kong/model/adapter/: DateDoubleFormatTypeAdapter.java  DateDoubleJsonDeserializer.java  DateDoubleJsonSerializer.java  DateLongFormatDeserializer.java  DateLongFormatSerializer.java  DateLongFormatTypeAdapter.java  DateMsLongFormatTypeAdapter.java  DblessJsonSerializer.java  EmptyArrayJsonDeserializer.java  EmptyArrayTypeAdapter.java  PluginJsonDeserializer.java  PluginJsonTypeAdapter.java
src/main/java/com/i2bgod/kong/model/admin/base/: Base.java  CaCertificate.java  Certificate.java  Consumer.java  EnabledPlugin.java  Node.java  NodeStatus.java  Plugin.java  PluginBase.java  Route.java  Service.java  Sni.java  TagBase.java  TagEntity.java  Target.java  Upstream.java  UpstreamHealth.java  YamlConfig.java
src/main/java/com/i2bgod/kong/model/admin/base/annotation/: KongEntity.java  KongFK.java
src/main/java/com/i2bgod/kong/model/admin/base/page/: Page.java
src/main/java/com/i2bgod/kong/model/admin/plugin/config/: IpRestriction.java  KongPluginConfig.java  PluginConfigInterface.java  RateLimiting.java
src/main/java/com/i2bgod/kong/model/admin/plugin/config/annoation/: KongPluginConfig.java
src/main/java/com/i2bgod/kong/model/codec/: CustomGsonDecoder.java  KongAdminErrorDecoder.java
src/main/java/com/i2bgod/kong/util/: ConfigUtils.java  PluginUtils.java  SchemaUtils.java  YamlUtils.java
src/main/java/com/i2bgod/kong/utils/: ConfigUtils.java  PluginUtils.java
src/main/resources/: kong-client.json
src/test/java/com/i2bgod/kong/: KongClientTest.java  TestProperties.java
src/test/java/com/i2bgod/kong/alg/: TopologicalTest.java
src/test/java/com/i2bgod/kong/api/admin/base/: CaCertificateServiceTest.java  CertificateServiceTest.java  ConfigServiceTest.java  ConsumerServiceTest.java  NodeServiceTest.java  PluginServiceTest.java  RouteServiceTest.java  SchemaServiceTest.java  ServiceServiceTest.java  SniServiceTest.java  TagServiceTest.java  TargetServiceTest.java  UpstreamServiceTest.java
src/test/java/com/i2bgod/kong/model/codec/: KongAdminErrorDecoderTest.java
src/test/java/com/i2bgod/kong/util/: SchemaUtilsTest.java  YamlUtilsTest.java
src/test/resources/: test.json
